SECRET_KEY=django-insecure-7w+snsw721fr)i@*m^vap2t$q++ch2ap6o6tq!qe980hwq=s(r
RECAPTCHA_PRIVATE_KEY=6LcJS_8kAAAAABQkOTqzAkKWivESkS5tyRiG5rMP
STRIPE_SECRET_KEY=sk_test_51N5rPuFKWJoO9geeXE8KjlfoOh4zrGThUiOIfAb3n9l41J8CD6jUv0745QSYWekpx1fYOreoyXqkSSSoD7oCkCy600YA2eAxwX
# password mail django : 123456django