SECRET_KEY='django-insecure-7w+snsw721fr)i@*m^vap2t$q++ch2ap6o6tq!qe980hwq=s(r'
DEFAULT_AUTO_FIELD='django.db.models.BigAutoField'
RECAPTCHA_PUBLIC_KEY='6LcJS_8kAAAAALlLOKcAAUZPBgItzT_A-XWosRjx'
RECAPTCHA_PRIVATE_KEY='6LcJS_8kAAAAABQkOTqzAkKWivESkS5tyRiG5rMP'
SOCIAL_AUTH_FACEBOOK_KEY='532074388796071
SOCIAL_AUTH_FACEBOOK_SECRET='09f5e96a4be8acb6b12b3e19fc5907b4'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='djingoproject@gmail.com'
EMAIL_HOST_PASSWORD='buknsdfwlavrkjzo'
STRIPE_SECRET_KEY='sk_test_51N5rPuFKWJoO9geeXE8KjlfoOh4zrGThUiOIfAb3n9l41J8CD6jUv0745QSYWekpx1fYOreoyXqkSSSoD7oCkCy600YA2eAxwX'
STRIPE_PUBLISHABLE_KEY='pk_test_51N5rPuFKWJoO9geeE6epbl5M2wZG0pI1o0NrlLVZvki1AmunuvfEa7tFZAX3Lm2fDA9E1vTMZCuxtN4TAZOPTlkd00cdZbxhpM'